# gravitee-sample-apis

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.md  docker-compose.yml  pom.xml  release.groovy
clevercloud/: jar.json
docker/: Dockerfile
gravitee-ai-api/: README.md  pom.xml
gravitee-ai-api/src/main/java/io/gravitee/sample/api/ai/: LlmHandler.java
gravitee-echo-api/: Dockerfile  README.md  pom.xml
gravitee-echo-api/src/main/java/io/gravitee/sample/api/echo/: Echo.java  EchoHandler.java
gravitee-hello-api/: Dockerfile  pom.xml
gravitee-hello-api/src/main/java/io/gravitee/sample/api/hello/: HelloApi.java  HelloClient.java
gravitee-sample-api/: Dockerfile  README.md  pom.xml
gravitee-sample-api/src/main/java/io/gravitee/sample/api/: GrpcApi.java  HttpApi.java  SampleApi.java
gravitee-sample-api/src/main/resources/webroot/: api-echo.json  api-helloworld-Greeter.json  api-manualflowcontrol-StreamingGreeter.json  api-whattimeisit.json  api-whoami.json  index.html
gravitee-sample-index/: Dockerfile  index.html
gravitee-whattimeisit-api/: Dockerfile  README.md  pom.xml
gravitee-whattimeisit-api/src/main/java/io/gravitee/sample/api/whattimeisit/: WhatTimeIsIt.java  WhatTimeIsItHandler.java
gravitee-whoami-api/: Dockerfile  pom.xml
gravitee-whoami-api/src/main/java/io/gravitee/sample/api/whoami/: WhoAmI.java  WhoAmIHandler.java
nginx/: nginx.conf
nginx/cert/: nginx.cert  nginx.key
nginx/conf/: errors.grpc_conf  grpc.conf
src/main/java/io/gravitee/sample/api/echo/: Echo.java
